{
  "name": "ashraf",
  "version": "1.0.0",
  "description": "youtube downloader project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashraf Hossain Khan",
  "license": "ISC"
}
